#!/usr/bin/env python
PACKAGE="random_float"
from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()
gen.add("threshold", double_t, 0, "the threshold", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "my_dynamic_server", "my_cfg"))