#!/usr/bin/env python
PACKAGE = "dynamic_param_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("random_param", double_t, 0, "An double parameter", 0.5,  0, 1)

exit(gen.generate(PACKAGE, "dynamic_param_server", "randomParam"))
